{
  "generator-famous": {
    "projectName": "Famo.us Base",
    "projectDesc": "Seed project to get started with Famo.us",
    "authorLogin": "famous",
    "author": {
      "name": "Nicholas Van de walle",
      "login": "famous",
      "email": "nicholas@niceguys.co"
    }
  }
}